{
    "id": "2f7c1673-7a70-4c0b-9154-8d444d6d4794",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2f7c1673-7a70-4c0b-9154-8d444d6d4794",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}