{
    "id": "37959a52-4fe6-40c7-8eb4-5deb80e70da4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "37959a52-4fe6-40c7-8eb4-5deb80e70da4",
    "children": [
        "4ce2ae7f-16d3-4e4a-9eb3-729f13da92df",
        "53f58a9d-439f-413d-9d04-faa9d82bf8cb"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}