{
    "id": "3dbbca3b-fe15-4138-a3a2-80f5851a6e5b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3dbbca3b-fe15-4138-a3a2-80f5851a6e5b",
    "children": [
        "f2c0a92b-4972-4fc4-aaf2-2498cc798612",
        "ed169aad-f775-48c2-8e9c-a04d912a002e",
        "c84a0133-f7b5-4879-9e40-aa74e2386053",
        "14f1b54b-da8c-40db-9e43-9f10efa4aa97",
        "615c01e2-6131-424f-97bd-0ca05d575fb1"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}