{
    "id": "4d8de6db-1502-42dc-a3fd-e9d4ebeabb2c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4d8de6db-1502-42dc-a3fd-e9d4ebeabb2c",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}