{
    "id": "4dc82780-369b-44f2-96e4-58ec84372e0e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4dc82780-369b-44f2-96e4-58ec84372e0e",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}