{
    "id": "4f3071f9-379f-4967-a713-32966efec08f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4f3071f9-379f-4967-a713-32966efec08f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}