{
    "id": "58356ea1-f7e1-4b24-80b9-66be1aee364a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "58356ea1-f7e1-4b24-80b9-66be1aee364a",
    "children": [
        "d8890fb2-12f0-43ff-bd4e-a0df04c2029e",
        "21f9bd7c-84df-434b-94da-5192cd329cf5"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}