{
    "id": "7370189f-242e-4597-909b-ac91e9744a67",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7370189f-242e-4597-909b-ac91e9744a67",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}