{
    "id": "965a00ca-cb5d-4a27-af93-582da3f3efe2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "965a00ca-cb5d-4a27-af93-582da3f3efe2",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}