{
    "id": "9e5fce8c-9a3b-4f6e-b684-46c1769d6fa8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9e5fce8c-9a3b-4f6e-b684-46c1769d6fa8",
    "children": [
        "98e00119-9da8-47b9-babd-6d75b065872f"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}