{
    "id": "a158f814-75e6-4c27-bb9b-e071091ca0a5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a158f814-75e6-4c27-bb9b-e071091ca0a5",
    "children": [
        "0046c5a1-cf8e-4105-9ab6-4d92024dfb43",
        "2ebfed26-5c8d-4ff1-a6d1-99c1eebcfc6a",
        "597470d0-bd64-468f-9dd8-476651d9e010"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}