{
    "id": "a69f5701-550b-4c88-a473-e46a90e74549",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a69f5701-550b-4c88-a473-e46a90e74549",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}