{
    "id": "bffdf174-ddaa-4e44-9eb7-7c0c82cf0307",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bffdf174-ddaa-4e44-9eb7-7c0c82cf0307",
    "children": [
        "0d533319-8830-4ac3-bf55-806d9714134a",
        "67271ee5-a404-45d2-80eb-116d9678fb8a",
        "1fb6ab14-5483-498b-bf20-72003ff9f5a2",
        "b9966148-0121-4ba1-9c59-ebda7f04820b",
        "3fecfff6-824e-41b4-8a77-cb66acd4e544",
        "d64b0c82-4f80-4509-9b65-b1ba67434ebc",
        "46b1bec7-7e69-4c26-b9d6-a1d079c9c947",
        "43616f4d-07ab-449e-88f3-616cf8eaa865"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}