{
    "id": "fcc99acf-7cbe-4038-92fa-f417c2a5d29b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "fcc99acf-7cbe-4038-92fa-f417c2a5d29b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}